# Avalonia-NativeAOT-SingleFile

./: Example.sln  README.md  nuget.config
ExampleApp/: App.axaml  App.axaml.cs  ExampleApp.csproj  Program.cs  ViewLocator.cs  app.manifest
ExampleApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ExampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
